OPENAI_API_KEY = ""
WEAVIATE_URL = https://coms-579-fje83arm.weaviate.network
WEAVIATE_API_KEY = AHbiOMzPZRwXY2EI1X4ChtzA0ETL5zWxFghL
WEAVIATE_USERNAME=oguntoye@iastate.edu
WEAVIATE_PASSWORD=irwTGu3UKB94_we